<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 255, 186);
        }

        #calculator{
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden; 
        }

        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: hsl(0, 0%, 25%);
            color: rgb(124, 191, 250);
        }


        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px; /* gaap between rows */
            padding: 25px;
        }

        

        button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border:none;
            background-color: hsl(0, 0%, 40%);
            color: aliceblue;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover{
            background-color: hsl(0, 0%, 30%);
        }

        button:active{
            background-color: hsl(0, 0%, 50%);
        }

        .btn-evaluate{
            background-color: orange;
        }

        .btn-evaluate:hover{
            background-color: rgb(255, 186, 58);
        }
        .btn-evaluate:active{
            background-color: rgb(255, 222, 160);
        }
        

    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>

        <div id="keys">
        <button onclick="apendToDisplay('+')" class="btn-evaluate">+</button>
        <button onclick="apendToDisplay('7')">7</button>
        <button onclick="apendToDisplay('8')">8</button>
        <button onclick="apendToDisplay('9')">9</button>
        <button onclick="apendToDisplay('-')" class="btn-evaluate">-</button>
        <button onclick="apendToDisplay('4')">4</button>
        <button onclick="apendToDisplay('5')">5</button>
        <button onclick="apendToDisplay('6')">6</button>
        <button onclick="apendToDisplay('*')" class="btn-evaluate">x</button>
        <button onclick="apendToDisplay('1')">1</button>
        <button onclick="apendToDisplay('2')">2</button>
        <button onclick="apendToDisplay('3')">3</button>
        <button onclick="apendToDisplay('/')" class="btn-evaluate">/</button>
        <button onclick="apendToDisplay('0')">0</button>
        <button onclick="apendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()" class="btn-evaluate">C</button>
        </div>
    </div>

    <script>
        const display=document.getElementById("display");

        function apendToDisplay(value){
            display.value+=value;
        }

        function clearDisplay(){
            display.value="";
        }

        function calculate(){
            try{
                display.value=eval(display.value);
            }
            catch(error){
                display.value="Error";
            }
        }
    </script>

</body>
</html>