<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: rgba(153, 216, 91, 0.847); /* Dark background color */
           /* margin: 0; /* Remove default margin */
           /* padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; /* Optional: Change font family */
        }
        
        .card {
            background-color: #130101b1; /* Dark card background color */
            color:  #f87841; /* Text color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(255, 6, 6, 0.5); /* Card shadow */
            padding: 20px; /* Padding inside the card */
            margin: 20px auto; /* Center the card */
            max-width: fit-content; /* Maximum width of the card */
        }
        
        h1 {
            margin-top: 0; /* Remove top margin for the h1 */
        }
       
        #links{
            display: flex;
            justify-content: center;
            
            /* background-color: darkgoldenrod; */
        }

        a{
            /* justify-content: center; */
            text-decoration: none;
            color: #461602;
        }
        button{
            border-radius: 20%;
            margin: 0px 10px;
            border: none;
            background-color: burlywood;
            transition: transform 100ms ease;

        }
        button:hover{
            transform: scale(1.5);
        }
        h3{
            margin: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color:hsl(92, 95%, 10%);
        }


        #bottom-image {
            position: fixed;
            bottom: -50px;
            left: 0;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: fit-content;
            z-index: -9999; /* Set to a very low negative number */
            opacity:70% ;
        }

        #butterflies {
            position: fixed;
            top: -130px;
            left: -50px;
            width: auto;
            height: auto;
            transform: scale(0.8);
            z-index: -9999; /* Set to the same low negative number or lower */
            opacity: 70%;
        }




    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome to the Home Page!!</h1>
    </div>

    <h3> Things I have done:-</h3>

    <div id="links">
        <button><a href="index.html" target="_blank">Tasks</a></button>
        <button><a href="calc.html" target="_blank">Calculator</a></button>
    </div>

    <img src="image.png" alt="" id="bottom-image">
    <img src="butterflies.png" alt="" id="butterflies">


</body>
</html>
